<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context="org.virustrend.android.MainActivity">

    <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loadingView"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <Spinner
                android:id="@+id/countrySelectionView"
                android:layout_width="300dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/description_map_graph"
            app:layout_constraintBottom_toTopOf="@id/globalCasesView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
            android:id="@+id/globalCasesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:padding="16dp"
            android:divider="@drawable/div16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mapView"
            app:layout_constraintBottom_toBottomOf="parent">

        <org.virustrend.android.views.CounterBox
                android:id="@+id/confirmedView"
                app:hint="@string/hint_confirmed"
                android:theme="@style/Theme.AppCompat.Light"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        <org.virustrend.android.views.CounterBox
                android:id="@+id/deathsView"
                app:hint="@string/hint_deaths"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:theme="@style/Theme.AppCompat.Light"
                android:layout_height="wrap_content" />

        <org.virustrend.android.views.CounterBox
                android:id="@+id/recoveredView"
                app:hint="@string/hint_recovered"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:theme="@style/Theme.AppCompat.Light"
                android:layout_height="wrap_content" />

        <org.virustrend.android.views.CounterBox
                android:id="@+id/activeView"
                app:hint="@string/hint_confirmed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:theme="@style/Theme.AppCompat.Light"
                android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
