<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    app:hintTextAppearance="@style/TextAppearance.AppCompat.Large"
    app:layout_constraintBottom_toTopOf="@id/activeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/hint_recovered">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</com.google.android.material.textfield.TextInputLayout>